<font>
  <info face="Liberation Sans" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="22" scaleW="105" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="116">
    <char id="97" x="2" y="2" width="13" height="13" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="17" width="11" height="18" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="2" y="37" width="11" height="13" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2" y="52" width="11" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="2" y="72" width="12" height="13" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="15" y="17" width="7" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="15" y="37" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="24" y="2" width="10" height="18" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="2" y="87" width="2" height="18" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="107" width="5" height="23" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="6" y="87" width="11" height="18" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="16" y="57" width="2" height="18" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="24" y="22" width="17" height="13" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="36" y="2" width="11" height="13" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="2" y="132" width="12" height="13" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="9" y="107" width="11" height="18" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="19" y="77" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="20" y="57" width="6" height="13" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="28" y="37" width="11" height="13" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="28" y="52" width="6" height="16" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="2" y="147" width="11" height="13" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="2" y="162" width="12" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="15" y="147" width="18" height="13" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="16" y="127" width="12" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="22" y="97" width="12" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="32" y="70" width="11" height="13" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="30" y="117" width="16" height="17" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="36" y="85" width="13" height="17" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="41" y="37" width="16" height="17" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="43" y="17" width="15" height="17" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="45" y="56" width="13" height="17" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="59" y="36" width="12" height="17" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="60" y="2" width="16" height="17" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="2" y="177" width="14" height="17" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="2" y="196" width="3" height="17" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="2" y="215" width="10" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="7" y="196" width="14" height="17" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="18" y="162" width="11" height="17" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="2" y="234" width="16" height="17" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="14" y="215" width="14" height="17" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="23" y="181" width="17" height="17" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="31" y="162" width="13" height="17" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="35" y="136" width="17" height="22" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="48" y="104" width="14" height="17" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="51" y="75" width="14" height="17" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="60" y="55" width="14" height="17" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="73" y="21" width="14" height="17" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="78" y="2" width="16" height="17" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="2" y="253" width="23" height="17" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="20" y="234" width="15" height="17" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="30" y="200" width="15" height="17" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="42" y="181" width="13" height="17" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="46" y="160" width="3" height="17" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="51" y="160" width="23" height="17" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="36" y="52" width="3" height="16" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="54" y="123" width="20" height="17" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="18" y="181" width="3" height="13" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="64" y="94" width="12" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="49" y="2" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="76" y="40" width="7" height="23" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="76" y="65" width="7" height="23" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="67" y="90" width="14" height="2" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="30" y="219" width="12" height="12" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="49" y="13" width="6" height="2" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="64" y="113" width="12" height="8" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="9" y="127" width="3" height="3" xoffset="2" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="30" y="136" width="3" height="6" xoffset="2" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="2" y="272" width="7" height="18" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="2" y="292" width="2" height="23" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="67" y="74" width="7" height="6" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="67" y="82" width="3" height="6" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="2" y="317" width="21" height="21" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="6" y="292" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="21" y="272" width="13" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="60" y="21" width="11" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="27" y="253" width="15" height="17" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="2" y="340" width="8" height="23" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="2" y="365" width="8" height="23" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="2" y="390" width="5" height="23" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="2" y="415" width="5" height="23" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="37" y="233" width="12" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="21" y="294" width="11" height="17" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="47" y="200" width="11" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="57" y="179" width="12" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="2" y="440" width="12" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="9" y="390" width="12" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="9" y="409" width="11" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="12" y="340" width="11" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="12" y="359" width="12" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="25" y="313" width="11" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="54" y="142" width="12" height="13" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="62" x="68" y="142" width="12" height="13" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="233" x="25" y="332" width="12" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="232" x="36" y="272" width="12" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="224" x="44" y="252" width="13" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="234" x="36" y="292" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="235" x="76" y="123" width="12" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="239" x="11" y="272" width="7" height="17" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="231" x="38" y="312" width="11" height="18" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="249" x="78" y="94" width="11" height="18" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="252" x="51" y="219" width="11" height="17" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="244" x="60" y="198" width="12" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="201" x="59" y="238" width="13" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="200" x="90" y="114" width="13" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="202" x="2" y="459" width="13" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="192" x="2" y="482" width="16" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="194" x="16" y="428" width="16" height="21" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="217" x="17" y="451" width="14" height="21" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="199" x="20" y="474" width="16" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="203" x="33" y="451" width="13" height="20" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="196" x="38" y="473" width="16" height="20" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="220" x="23" y="378" width="14" height="21" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="207" x="26" y="352" width="7" height="20" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="228" x="71" y="179" width="13" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="226" x="76" y="157" width="13" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="251" x="50" y="272" width="11" height="18" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="95">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>