<font>
  <info face="Liberation Sans" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="22" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="102">
    <char id="97" x="3" y="3" width="13" height="13" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="3" y="19" width="11" height="18" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="3" y="40" width="11" height="13" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="3" y="56" width="11" height="18" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="3" y="77" width="12" height="13" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="17" y="19" width="7" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="17" y="40" width="11" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="27" y="3" width="10" height="18" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="3" y="93" width="2" height="18" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="3" y="114" width="5" height="23" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="8" y="93" width="11" height="18" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="18" y="61" width="2" height="18" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="27" y="24" width="17" height="13" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="40" y="3" width="11" height="13" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="3" y="140" width="12" height="13" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="11" y="114" width="11" height="18" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="22" y="82" width="11" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="23" y="61" width="6" height="13" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="31" y="40" width="11" height="13" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="32" y="56" width="6" height="16" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="3" y="156" width="11" height="13" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="3" y="172" width="12" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="17" y="156" width="18" height="13" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="18" y="135" width="12" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="25" y="103" width="12" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="36" y="75" width="11" height="13" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="33" y="124" width="16" height="17" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="40" y="91" width="13" height="17" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="45" y="40" width="16" height="17" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="47" y="19" width="15" height="17" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="50" y="60" width="13" height="17" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="64" y="39" width="12" height="17" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="65" y="3" width="16" height="17" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="3" y="188" width="14" height="17" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="3" y="208" width="3" height="17" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="3" y="228" width="10" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="9" y="208" width="14" height="17" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="20" y="172" width="11" height="17" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="3" y="248" width="16" height="17" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="16" y="228" width="14" height="17" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="26" y="192" width="17" height="17" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="34" y="172" width="13" height="17" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="38" y="144" width="17" height="22" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="52" y="111" width="14" height="17" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="56" y="80" width="14" height="17" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="66" y="59" width="14" height="17" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="79" y="23" width="14" height="17" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="84" y="3" width="16" height="17" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="3" y="268" width="23" height="17" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="22" y="248" width="15" height="17" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="33" y="212" width="15" height="17" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="46" y="192" width="13" height="17" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="50" y="169" width="3" height="17" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="56" y="169" width="23" height="17" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="58" y="131" width="3" height="16" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="64" y="131" width="20" height="17" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="20" y="192" width="3" height="13" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="69" y="100" width="12" height="17" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="40" y="111" width="9" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="83" y="43" width="7" height="23" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="83" y="69" width="7" height="23" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="18" y="151" width="14" height="2" xoffset="0" yoffset="21" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="33" y="232" width="12" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="23" y="77" width="6" height="2" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="69" y="120" width="12" height="8" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="50" y="80" width="3" height="3" xoffset="2" yoffset="15" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="52" y="131" width="3" height="6" xoffset="2" yoffset="15" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="73" y="79" width="7" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="84" y="95" width="2" height="23" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="54" y="3" width="7" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="58" y="150" width="3" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="3" y="288" width="21" height="21" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="3" y="312" width="13" height="17" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="3" y="332" width="13" height="20" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="65" y="23" width="11" height="9" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="3" y="355" width="15" height="17" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="19" y="312" width="8" height="23" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="29" y="268" width="8" height="23" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="3" y="375" width="5" height="23" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="3" y="401" width="5" height="23" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="3" y="427" width="12" height="17" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="11" y="375" width="11" height="17" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="11" y="395" width="11" height="17" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="21" y="338" width="12" height="17" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="30" y="294" width="12" height="17" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="30" y="314" width="12" height="17" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="40" y="247" width="11" height="17" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="40" y="267" width="11" height="17" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="51" y="212" width="12" height="17" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="62" y="189" width="11" height="17" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="21" y="358" width="12" height="13" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="62" x="64" y="151" width="12" height="13" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="233" x="3" y="447" width="12" height="18" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="232" x="3" y="468" width="12" height="18" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="224" x="3" y="489" width="13" height="18" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="234" x="18" y="415" width="12" height="18" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="235" x="25" y="374" width="12" height="17" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="239" x="25" y="394" width="7" height="17" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="231" x="36" y="334" width="11" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="249" x="45" y="287" width="11" height="18" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="252" x="45" y="308" width="11" height="17" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="244" x="18" y="436" width="12" height="18" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="95">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>